* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --off-white: hsl(0, 0%, 98%);
  --off-black: hsl(0, 0%, 8%);
  --overlay: hsla(0, 0%, 8%, 0.75);
  --stone-500: hsl(0, 0%, 41%);
}

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;

  background-color: var(--white);

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 2rem;
}

.container {
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

button {
  font-family: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
}

.site-header {
  padding: 0 1rem;
  margin: 1rem 0 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo img {
  max-width: 5.5rem;
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--overlay);
  z-index: 2;
  transform: translateX(100%);
  transition: transform 280ms ease-in;
  pointer-events: none;
}

.overlay.is-open {
  transform: translateX(0);
  pointer-events: auto;
}

.overlay nav {
  width: 70%;
  margin-left: auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: var(--white);
  padding: 5rem 1.5rem;
}

.close-menu {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  width: 1.5rem;
  height: 1.5rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-item a,
.nav-item button {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--stone-500);
}

.nav-item a:hover,
.nav-item button:hover {
  color: var(--off-black);
}

.dropdown-icon {
  width: 0.5rem;
}

.dropdown {
  padding: 1.5rem;
  display: none;
}

.dropdown.active {
  display: block;
}

.dropdown-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.dropdown-list img {
  height: 1.25rem;
}

.dropdown-list a {
  font-size: 1rem;
  color: var(--stone-500);
  line-height: 1.8;

  display: flex;
  gap: 1rem;
}

.auth-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.auth-actions a {
  font-size: 0.875rem;
  color: var(--stone-500);
  text-align: center;
}

.auth-actions a:hover {
  color: var(--off-black);
}

.btn-secondary {
  width: 100%;
  border-radius: 0.875rem;
  border: 1px solid var(--stone-500);
  padding: 0.75rem 1.5rem;
}

.btn-secondary:hover {
  border-color: var(--off-black);
}

.hero-content {
  margin: 3rem 0;
  padding: 0 1rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--off-black);
  line-height: 1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1rem;
  color: var(--stone-500);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn-terniary {
  border: 1px solid transparent;
  border-radius: 1rem;
  background-color: var(--off-black);
  padding: 0.75rem 1.5rem;
  display: inline-block;

  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.22px;
  color: var(--off-white);
}

.btn-terniary:hover {
  background-color: transparent;
  border-color: var(--off-black);
  color: var(--off-black);
}

.clients-list {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 40rem;
  }
}

@media (min-width: 1280px) {
  body {
    background-color: var(--off-white);
  }

  .container {
    max-width: 1440px;
  }

  .site-header {
    padding: 0 2.5rem;
    margin: 1.25rem 0 1.75rem;
    gap: 3.75rem;
  }

  .site-logo img {
    max-width: 5.25rem;
  }

  .nav-toggle,
  .close-menu {
    display: none;
  }

  .overlay {
    position: relative;
    inset: initial;
    width: 100%;
    height: fit-content;
    background-color: transparent;
    z-index: initial;
    transform: translateX(0%);
    transition: transform 280ms ease-in;
    pointer-events: all;

    flex: 1;
  }

  .overlay nav {
    width: 100%;
    height: fit-content;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    background-color: transparent;
    margin-left: 0;
    padding: 0;
  }

  .nav-list {
    flex-direction: row;
    gap: 2.5rem;
  }

  .nav-item {
    position: relative;
  }

  .dropdown-toggle {
    gap: 0.5rem;
  }

  .nav-item a,
  .nav-item button {
    font-size: 0.875rem;
    line-height: 1.2;
  }

  .dropdown {
    background-color: var(--white);
    box-shadow: 0 10px 40px 0 hsla(0, 0%, 0%, 0.15);
    border-radius: 0.625rem;
    margin-top: 1.25rem;

    position: absolute;
  }

  .nav-item:nth-child(1) .dropdown {
    width: 9.5rem;
    right: 0;
  }

  .nav-item:nth-child(2) .dropdown {
    width: 7.5rem;
    left: 0;
  }

  .dropdown-list img {
    height: 1rem;
  }

  .dropdown-list a {
    font-size: 0.875rem;
    line-height: 1;

    align-items: end;
  }

  .auth-actions {
    flex-direction: row;
    gap: 2.5rem;
  }

  .hero-content {
    margin: 0;
    padding: 0;
    text-align: left;
    max-width: 32.75rem;
  }

  .hero-content h1 {
    font-size: 5rem;
    letter-spacing: -1.11px;
    margin-bottom: 3rem;
  }

  .hero-content p {
    font-size: 1.125rem;
    margin-bottom: 3rem;
    max-width: 27.75rem;
  }

  .btn-terniary {
    padding: 0.875rem 1.75rem;

    font-size: 1.125rem;
    letter-spacing: -0.25px;
  }

  .clients-list {
    gap: 2.5rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    justify-content: center;
    column-gap: 7.5rem;
    max-width: 71.25rem;
    margin: 0 auto;
  }

  .hero-image {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .hero-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
  }

  .clients {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-end;
  }
}
